# screenChat

./: App.js  README.md  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/screenchat/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
components/: Header.js  HeaderCustom.js  HeaderMovieChat.js  HeaderSettings.js  SearchBar.js  StyledText.js  TabBarIcon.js
constants/: Colors.js
ios/ScreenChat/: AppDelegate.m  Info.plist
ios/ScreenChat.xcodeproj/: project.pbxproj
ios/ScreenChat.xcodeproj/xcshareddata/xcschemes/: ScreenChat-tvOS.xcscheme  ScreenChat.xcscheme
ios/ScreenChat/Base.lproj/: LaunchScreen.xib
ios/ScreenChat/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/ScreenChatTests/: ScreenChatTests.m
navigation/: AppNavigator.js  MainTabNavigator.js
screens/: MovieChatScreen.js  MyChatsScreen.js  PrivacyPolicyScreen.js  SearchScreen.js  SettingsScreen.js  TermsOfUseScreen.js  TrendingScreen.js  UsernameScreen.js
